.calc__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.3rem;
  background-color: rgb(185, 182, 182);
}

.calc__btn {
  background-color: silver;
  height: 7rem;
}

.calc__btn:not(:first-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc__btn:first-child {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-right: 4rem;
}

.btn__1 {
  grid-column: 1/-1;
  align-self: flex-end;
}

.gray {
  background-color: gray;
  align-self: flex-end;
}

button {
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 2rem;
  font-weight: bold;
}

.chockolate button {
  background-color: chocolate;
  z-index: 100;
  color: white;
}

.zero {
  grid-column: 1 / 3;
}

#output {
  display: flex;
  flex-direction: row-reverse;
}

.white {
  color: white;
  font-weight: 700;
  font-size: 4rem;
}
